# DAAR

./: README.md
TME1/: RegEx.java
TME2/: .env  docker-compose.yaml
TME2/crud/: .env  Dockerfile
final-project/gutenberg-app-front/: Dockerfile  Dockerfile-dev  README.md  docker-compose.dev.yaml  docker-compose.yaml
final-project/gutenberg-app-front/src/: App.vue
final-project/gutenberg-app-front/src/views/: Home.vue
projet1/: .gitignore  README.md  build.xml
projet1/data/: kmp.txt
projet1/performance/automata/: automata.py
projet1/performance/kmp/: kmp.py
projet1/src/main/regex/: DF.java  DFState.java  Main.java  NDF.java  NDFAutomaton.java  NDFState.java  OperatorEnum.java  RegEx.java  RegExTree.java
projet1/src/main/regex/automata/: DF.java  DFA.java  DFAState.java  DFState.java  Main.java  NDF.java  NDFState.java  OperatorEnum.java  RegEx.java  RegExTree.java
projet1/src/main/regex/bm/: BM.java  BMTest.java  Main.java
projet1/src/main/regex/commons/: FileHelper.java  FileUtils.java  RegexUtils.java
projet1/src/main/regex/kmp/: KMP.java  KMPTest.java  Main.java
projet1/src/main/regex/strategy/: Strategy1.java
projet1/src/main/ressources/: 10.txt  11.txt  12.txt  2.txt  6.txt  7.txt  9.txt
